<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id= logo >Arca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <head>
        <h1>Projeto Arca </h1>
        <img id="imagemdog" src="foto-dog-logo.png" alt="">
    </head>
    <section>
        <div id="msg">
           Esperando texto da Marly
           <table>
            
           </table>

        </div>
        
       
    </section>
    <p>
        <h2>Alguns de nossos amigos pra adocao</h2>

    </p>
   
    <section>
        <div>
            <img id="imagemdog" src="foto-dog-preto.png" alt=""> <br>
        </div>
    </section><p></p>
    <section>
        <div>
            <img id="imagemdog" src="foto-dog-preto-deitado.png" alt=""><br>
        </div>

    </section><p></p>
    <section>
<div>
    <img id="imagemdog" src="foto-dog-amarelo-sentado.png" alt=""><br>
</div>
    </section><p></p>
    <footer>
       <p> &COPY; Marloino</p> 
    </footer>
    <script src="script.js"></script>
</body>
</html>